[frontend] 
172.31.74.140 COURSE=DEVOPS DURATION=1.5hrs TRAINER=sivakumar ansible_username=ec2-user ansible_password=DevOps321
172.31.70.106  COURSE=ANSIBLE DURATION=1hr TRAINER=sivakumar ansible_username=ec2-user ansible_password=DevOps321

[local]
localhost

# [local:vars]
#  COURSE=vars
#  DURATION=2 hrs
#  TRAINER=sivakumar
#  GREETING= Hello from inventory
